//express server config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

//firebase env
API_KEY=AIzaSyAhHe_ciwhDbCBvOp4U5dY4BAPPTRTMl0Y
AUTH_DOMAIN=freshworks-project-d2a85.firebaseapp.com
DATABASE_URL=https://freshworks-project-d2a85-default-rtdb.firebaseio.com
PROJECT_ID=freshworks-project-d2a85
STORAGE_BUCKET=freshworks-project-d2a85.appspot.com
MESSAGING_SENDER_ID=596500159566
APP_ID=1:596500159566:web:bc64f8d36b6775daff371f